# Figma API 설정
FIGMA_TOKEN=figd_dCzzgKhL2MIgKF5TCS-EbW4x4qwrSOqK8mPFYzaU
FIGMA_FILE_KEY=s09feiaROX2aRrpKNCy0R0/Pelagornis-RefineUI-System-Icongraphy?node-id=0-1&p=f&t=s9n4nVy5mvhp7xw3-0

# 선택사항: 기본 페이지 이름
FIGMA_PAGE_NAME=System Icons